# towako

./: .gitignore
towako-server/: pom.xml
towako-server/src/main/java/com/towako/: TowakoApplication.java
towako-server/src/main/java/com/towako/assistedreproduction/inspectionreport/: InspectionReport.java  InspectionReportAppService.java  InspectionReportController.java  InspectionReportConverter.java  InspectionReportDto.java  InspectionReportParam.java  InspectionReportQuery.java  InspectionReportRepository.java
towako-server/src/main/java/com/towako/assistedreproduction/medicalmemberpicture/: MedicalMemberPicture.java  MedicalMemberPictureAppService.java  MedicalMemberPictureController.java  MedicalMemberPictureConverter.java  MedicalMemberPictureDto.java  MedicalMemberPictureParam.java  MedicalMemberPictureQuery.java  MedicalMemberPictureRepository.java  PictureGroupDto.java
towako-server/src/main/java/com/towako/assistedreproduction/medicalrecord/: AddMedicalRecordByMembership.java  MedicalRecord.java  MedicalRecordAppService.java  MedicalRecordController.java  MedicalRecordConverter.java  MedicalRecordDetailDto.java  MedicalRecordDto.java  MedicalRecordFullInfoDto.java  MedicalRecordParam.java  MedicalRecordQuery.java  MedicalRecordRepository.java
towako-server/src/main/java/com/towako/assistedreproduction/medicalteam/: MedicalTeam.java  MedicalTeamAppService.java  MedicalTeamController.java  MedicalTeamConverter.java  MedicalTeamDto.java  MedicalTeamParam.java  MedicalTeamQuery.java  MedicalTeamRepository.java
towako-server/src/main/java/com/towako/assistedreproduction/treatmentperiod/: TreatmentPeriod.java  TreatmentPeriodAppService.java  TreatmentPeriodController.java  TreatmentPeriodConverter.java  (+6 more)
towako-server/src/main/java/com/towako/config/: CorsConfig.java  MultipartConfig.java  TowakoConfig.java
towako-server/src/main/java/com/towako/constant/: LoginKey.java
towako-server/src/main/java/com/towako/email/: EmailController.java
towako-server/src/main/java/com/towako/security/: CurrentUser.java  CurrentUserInfo.java
towako-server/src/main/java/com/towako/sms/: CaptchaController.java
towako-server/src/main/java/com/towako/youzan/: YouZanController.java
towako-server/src/main/resources/: application-brain.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  flyway-dev.properties  prometheus.yml  spy.properties
towako-server/src/main/resources/api/: Application.http  Demo.http  Login.http  Version.http  rest-client.env.json
towako-server/src/main/resources/api/assistedreproduction/inspectionreport/: InspectionReport.Http
towako-server/src/main/resources/api/assistedreproduction/medicalmemberpicture/: MedicalMemberPicture.Http
towako-server/src/main/resources/api/assistedreproduction/medicalrecord/: MedicalRecord.Http
towako-server/src/main/resources/api/assistedreproduction/medicalteam/: MedicalTeam.Http
towako-server/src/main/resources/api/assistedreproduction/treatmentperiod/: TreatmentPeriod.Http
towako-server/src/main/resources/api/channel/channel/: Channel.http
towako-server/src/main/resources/api/channel/doctor/: Doctor.http
towako-server/src/main/resources/api/channel/familyHotel/: FamilyHotel.http
towako-server/src/main/resources/api/hospitaldoctors/doctor/: Doctor.Http
towako-server/src/main/resources/api/hospitaldoctors/hospital/: Hospital.Http
towako-server/src/main/resources/api/system/dict/: Dict.http
towako-server/src/main/resources/api/system/menu/: Menu.http
towako-server/src/main/resources/api/system/organization/: Organization.http
towako-server/src/main/resources/api/system/resource/: Resource.http  ResourceCategory.http
towako-server/src/main/resources/api/system/role/: Role.http
towako-server/src/main/resources/api/system/user/: User.http
towako-server/src/main/resources/api/traffic/WeChatQrCode/: WeChatQrCode.http
towako-server/src/main/resources/api/traffic/channel/: Channel.http
towako-server/src/main/resources/api/traffic/recommend/: Recommend.http
towako-server/src/main/resources/api/vip/membership/: Membership.http
towako-server/src/main/resources/api/vip/wechatEventRecord/: WechatEventRecord.http
towako-server/src/main/resources/db/dev/migration/: R__add_hr_role_data.sql
towako-server/src/main/resources/db/migration/: V0001__create_user_tables.sql  V0002__init_administrator_data.sql  V0003__create_permission_tables.sql  V0004__init_permission_data.sql  V0005__create_organization_tables.sql  V0006__init_organization_data.sql  V0007__create_data_dictionary_tables.sql  V0008__create_vip_tables.sql  V0009__create_channel_tables.sql  V0010__channel_permission_data.sql  V0011__channel_rename_traffic_tables.sql  V0011__refactor_channel_tables.sql  V0012__create_recommends_table.sql  V0013__create_wechat_event_records_table.sql  V0014__insert_my_recommend_permission_data.sql  V0015__drop_scan_qr_code_record_table.sql  V0016__drop_column_channelType_by_tfc_wechat_qr_codes_table.sql  V0017__drop_column_channelType_by_tfc_recommends_table.sql  V0018__update_family_hotel_channel_type.sql  V0019__add_column_parent_id_to_tfc_channels_table.sql  V0020__add_youzan_channel.sql  V0021__create_hospital_doctor_tables.sql  V0022__create_assisted_reproduction_tables.sql  V0023__hospital_doctor_permission_data.sql  V0024__assisted_reproduction_permission_data.sql  V0025__add_any_column_for_assisted_reproduction_tables.sql  V0026__create_medical_member_picture_tables.sql  V0027__add_medical_record_manager_role.sql
towako-server/src/main/resources/mapper.vip.membership/: MembershipRecommendMapper.xml
towako-server/src/main/resources/mapper/assistedreproduction/: MedicalRecordQueryMapper.xml
towako-server/src/main/resources/mapper/hospitaldoctors/: DoctorQueryMapper.xml
towako-server/src/main/resources/mapper/hospitaldoctors/doctor/: DoctorQueryMapper.xml
towako-server/src/main/resources/mapper/system/user/: UserQueryMapper.xml
(+401 files in other folders)
