flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/towako?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
flyway.user=root
flyway.password=truth
flyway.schemas=towako
flyway.table=schema_towako_version
flyway.encoding=UTF-8
